{
	"name": "colorize-str",
	"version": "1.0.0",
	"description": "Use html/css style color codes for your console/terminal output.",
	"main": "index.js",
	"scripts": {
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/alfreddatakillen/colorize-str.git"
	},
	"keywords": [
		"terminal",
		"console",
		"color",
		"colour"
	],
	"author": "alfreddatakillen",
	"license": "GPLv3+",
	"bugs": {
		"url": "https://github.com/alfreddatakillen/colorize-str/issues"
	},
	"homepage": "https://github.com/alfreddatakillen/colorize-str",
	"dependencies": {
		"cli-color": "*",
		"color-string": "*"
	}
}
